=gradient($direction) 
	background-color: $blue1
	background: linear-gradient($direction, $blue1, $blue2)

=fa-bg($text)
	color: transparent
	-webkit-background-clip: $text
	-moz-background-clip: $text
	background-clip: $text
	-webkit-text-fill-color:transparent
